<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a669a2ebff243a7b3d3303b4b103ac3" Name="Diagram1">
        <EntityTypeShape EntityType="LocadoraModel.Automovel" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LocadoraModel.Cliente" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="LocadoraModel.Locacao" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LocadoraModel.Marca" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LocadoraModel.Modelo" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="LocadoraModel.FK_Automovel" ManuallyRouted="false" />
        <AssociationConnector Association="LocadoraModel.FK_Locacao_Auto" ManuallyRouted="false" />
        <AssociationConnector Association="LocadoraModel.FK_Locacao_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="LocadoraModel.FK_Modelo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>