<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LocadoraModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="LocadoraModelStoreContainer">
    <EntitySet Name="Automovel" EntityType="LocadoraModel.Store.Automovel" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Cliente" EntityType="LocadoraModel.Store.Cliente" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Locacao" EntityType="LocadoraModel.Store.Locacao" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Marca" EntityType="LocadoraModel.Store.Marca" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Modelo" EntityType="LocadoraModel.Store.Modelo" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Automovel" Association="LocadoraModel.Store.FK_Automovel">
      <End Role="Modelo" EntitySet="Modelo" />
      <End Role="Automovel" EntitySet="Automovel" />
    </AssociationSet>
    <AssociationSet Name="FK_Locacao_Auto" Association="LocadoraModel.Store.FK_Locacao_Auto">
      <End Role="Automovel" EntitySet="Automovel" />
      <End Role="Locacao" EntitySet="Locacao" />
    </AssociationSet>
    <AssociationSet Name="FK_Locacao_Cliente" Association="LocadoraModel.Store.FK_Locacao_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Locacao" EntitySet="Locacao" />
    </AssociationSet>
    <AssociationSet Name="FK_Modelo" Association="LocadoraModel.Store.FK_Modelo">
      <End Role="Marca" EntitySet="Marca" />
      <End Role="Modelo" EntitySet="Modelo" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Automovel">
    <Key>
      <PropertyRef Name="AutomovelID" />
    </Key>
    <Property Name="AutomovelID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ModeloID" Type="int" />
    <Property Name="PlacaAutomovel" Type="nvarchar" MaxLength="8" />
    <Property Name="AnoAutomovel" Type="nvarchar" MaxLength="4" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="ClienteID" />
    </Key>
    <Property Name="ClienteID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NomeCliente" Type="nvarchar" MaxLength="150" />
    <Property Name="EmailCliente" Type="nvarchar" MaxLength="100" />
    <Property Name="CpfCliente" Type="nvarchar" MaxLength="11" />
    <Property Name="DataCadastro" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="Locacao">
    <Key>
      <PropertyRef Name="LocacaoID" />
    </Key>
    <Property Name="LocacaoID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AutomovelID" Type="int" />
    <Property Name="ClienteID" Type="int" />
    <Property Name="DataLocacao" Type="smalldatetime" />
    <Property Name="DataDevolucao" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="Marca">
    <Key>
      <PropertyRef Name="MarcaID" />
    </Key>
    <Property Name="MarcaID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NomeMarca" Type="nvarchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="Modelo">
    <Key>
      <PropertyRef Name="ModeloID" />
    </Key>
    <Property Name="ModeloID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MarcaID" Type="int" />
    <Property Name="NomeModelo" Type="nvarchar" MaxLength="60" />
  </EntityType>
  <Association Name="FK_Automovel">
    <End Role="Modelo" Type="LocadoraModel.Store.Modelo" Multiplicity="0..1" />
    <End Role="Automovel" Type="LocadoraModel.Store.Automovel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modelo">
        <PropertyRef Name="ModeloID" />
      </Principal>
      <Dependent Role="Automovel">
        <PropertyRef Name="ModeloID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Locacao_Auto">
    <End Role="Automovel" Type="LocadoraModel.Store.Automovel" Multiplicity="0..1" />
    <End Role="Locacao" Type="LocadoraModel.Store.Locacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Automovel">
        <PropertyRef Name="AutomovelID" />
      </Principal>
      <Dependent Role="Locacao">
        <PropertyRef Name="AutomovelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Locacao_Cliente">
    <End Role="Cliente" Type="LocadoraModel.Store.Cliente" Multiplicity="0..1" />
    <End Role="Locacao" Type="LocadoraModel.Store.Locacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="ClienteID" />
      </Principal>
      <Dependent Role="Locacao">
        <PropertyRef Name="ClienteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Modelo">
    <End Role="Marca" Type="LocadoraModel.Store.Marca" Multiplicity="0..1" />
    <End Role="Modelo" Type="LocadoraModel.Store.Modelo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marca">
        <PropertyRef Name="MarcaID" />
      </Principal>
      <Dependent Role="Modelo">
        <PropertyRef Name="MarcaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>