<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LocadoraModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="LocadoraEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Automovel" EntityType="LocadoraModel.Automovel" />
    <EntitySet Name="Cliente" EntityType="LocadoraModel.Cliente" />
    <EntitySet Name="Locacao" EntityType="LocadoraModel.Locacao" />
    <EntitySet Name="Marca" EntityType="LocadoraModel.Marca" />
    <EntitySet Name="Modelo" EntityType="LocadoraModel.Modelo" />
    <AssociationSet Name="FK_Automovel" Association="LocadoraModel.FK_Automovel">
      <End Role="Modelo" EntitySet="Modelo" />
      <End Role="Automovel" EntitySet="Automovel" />
    </AssociationSet>
    <AssociationSet Name="FK_Locacao_Auto" Association="LocadoraModel.FK_Locacao_Auto">
      <End Role="Automovel" EntitySet="Automovel" />
      <End Role="Locacao" EntitySet="Locacao" />
    </AssociationSet>
    <AssociationSet Name="FK_Locacao_Cliente" Association="LocadoraModel.FK_Locacao_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Locacao" EntitySet="Locacao" />
    </AssociationSet>
    <AssociationSet Name="FK_Modelo" Association="LocadoraModel.FK_Modelo">
      <End Role="Marca" EntitySet="Marca" />
      <End Role="Modelo" EntitySet="Modelo" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Automovel">
    <Key>
      <PropertyRef Name="AutomovelID" />
    </Key>
    <Property Name="AutomovelID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ModeloID" Type="Int32" />
    <Property Name="PlacaAutomovel" Type="String" MaxLength="8" Unicode="true" FixedLength="false" />
    <Property Name="AnoAutomovel" Type="String" MaxLength="4" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Modelo" Relationship="LocadoraModel.FK_Automovel" FromRole="Automovel" ToRole="Modelo" />
    <NavigationProperty Name="Locacao" Relationship="LocadoraModel.FK_Locacao_Auto" FromRole="Automovel" ToRole="Locacao" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="ClienteID" />
    </Key>
    <Property Name="ClienteID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="NomeCliente" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="EmailCliente" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="CpfCliente" Type="String" MaxLength="11" Unicode="true" FixedLength="false" />
    <Property Name="DataCadastro" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Locacao" Relationship="LocadoraModel.FK_Locacao_Cliente" FromRole="Cliente" ToRole="Locacao" />
  </EntityType>
  <EntityType Name="Locacao">
    <Key>
      <PropertyRef Name="LocacaoID" />
    </Key>
    <Property Name="LocacaoID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="AutomovelID" Type="Int32" />
    <Property Name="ClienteID" Type="Int32" />
    <Property Name="DataLocacao" Type="DateTime" Precision="0" />
    <Property Name="DataDevolucao" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Automovel" Relationship="LocadoraModel.FK_Locacao_Auto" FromRole="Locacao" ToRole="Automovel" />
    <NavigationProperty Name="Cliente" Relationship="LocadoraModel.FK_Locacao_Cliente" FromRole="Locacao" ToRole="Cliente" />
  </EntityType>
  <EntityType Name="Marca">
    <Key>
      <PropertyRef Name="MarcaID" />
    </Key>
    <Property Name="MarcaID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="NomeMarca" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Modelo" Relationship="LocadoraModel.FK_Modelo" FromRole="Marca" ToRole="Modelo" />
  </EntityType>
  <EntityType Name="Modelo">
    <Key>
      <PropertyRef Name="ModeloID" />
    </Key>
    <Property Name="ModeloID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="MarcaID" Type="Int32" />
    <Property Name="NomeModelo" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Automovel" Relationship="LocadoraModel.FK_Automovel" FromRole="Modelo" ToRole="Automovel" />
    <NavigationProperty Name="Marca" Relationship="LocadoraModel.FK_Modelo" FromRole="Modelo" ToRole="Marca" />
  </EntityType>
  <Association Name="FK_Automovel">
    <End Role="Modelo" Type="LocadoraModel.Modelo" Multiplicity="0..1" />
    <End Role="Automovel" Type="LocadoraModel.Automovel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modelo">
        <PropertyRef Name="ModeloID" />
      </Principal>
      <Dependent Role="Automovel">
        <PropertyRef Name="ModeloID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Locacao_Auto">
    <End Role="Automovel" Type="LocadoraModel.Automovel" Multiplicity="0..1" />
    <End Role="Locacao" Type="LocadoraModel.Locacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Automovel">
        <PropertyRef Name="AutomovelID" />
      </Principal>
      <Dependent Role="Locacao">
        <PropertyRef Name="AutomovelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Locacao_Cliente">
    <End Role="Cliente" Type="LocadoraModel.Cliente" Multiplicity="0..1" />
    <End Role="Locacao" Type="LocadoraModel.Locacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="ClienteID" />
      </Principal>
      <Dependent Role="Locacao">
        <PropertyRef Name="ClienteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Modelo">
    <End Role="Marca" Type="LocadoraModel.Marca" Multiplicity="0..1" />
    <End Role="Modelo" Type="LocadoraModel.Modelo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marca">
        <PropertyRef Name="MarcaID" />
      </Principal>
      <Dependent Role="Modelo">
        <PropertyRef Name="MarcaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>